<?
define('main','зПМПЧОБ');

define('avtori','бЧФПТЙ.');
define('horakteristiki','пУОПЧО? ИБТБЛФЕТЙУФЙЛЙ, УХФШ ТПЪТПВЛЙ.');
define('patent','рБФЕОФОП-ЛПОЛХТЕОФОПУРТПНПЦО? ТЕЪХМШФБФЙ.');
define('analogi','рПТ?ЧОСООС Ъ? УЧ?ФПЧЙНЙ БОБМПЗБНЙ.');
define('economika','еЛПОПН?ЮОБ РТЙЧБВМЙЧ?УФШ ТПЪТПВЛЙ ДМС РТПУХЧБООС ОБ ТЙОПЛ , ЧРТПЧБДЦЕООС ФБ ТЕБМ?ЪБГ??, РПЛБЪОЙЛЙ, ЧБТФ?УФШ.');
define('naznachenie','зБМХЪ?, Н?О?УФЕТУФЧБ, Ч?ДПНУФЧБ, Р?ДРТЙ?НУФЧБ, ПТЗБО?ЪБГ??, ДЕ НПЦХФШ ВХФЙ ТЕБМ?ЪПЧБО? ТЕЪХМШФБФЙ ТПЪТПВЛЙ.');
define('gotovnost','уФБО ЗПФПЧОПУФ? ТПЪТПВЛЙ.');
define('rezultati','?УОХАЮ? ТЕЪХМШФБФЙ ЧРТПЧБДЦЕООС.');
define('koordinati','оБЪЧБ ПТЗБО?ЪБГ??, БДТЕУБ, ФЕМЕЖПО, ЖБЛУ, е-mail.');

?>